<!DOCTYPE html>
<!--
# SPDX-License-Identifier: AGPL-3.0-or-later
-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="index.js"></script>
    <title>FreedomBox Popularity Contest</title>
  </head>

  <body>
    <header>
      <h1>Popularity Contest Statistics for FreedomBox Apps</h1>
    </header>

    <div class="container">
      <div class="row justify-content-center">
        <div class="col-sm-9">
          <p>
            This page displays the popularity of Debian packages related to
            FreedomBox and its apps. The data is collected by Debian from
            installations that have opted in to the Popularity Contest.
          </p>
          <button id="compare-button" class="btn btn-primary">
            Compare Popularity
          </button>
        </div>
      </div>
    </div>

    <div class="grid-container" id="graphs"></div>
  </body>
</html>
